<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        .conBg{
            width:100%;
            height:600px;
            background: url(../images/bg2.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .conBg .regTop{
            width:100%;
            height:90px;
            background: #fff;
            font-size: 36px;

        }
        .conBg .reg{
            width:1000px;
            height:90px;
            margin:0 auto;
        }
        .conBg .reg i{
            display: block;
            width:300px;
            height:50px;
            color:rgb(180, 160, 120);
            float: left;
            line-height: 90px;
            margin-left:30px;
        }
        .box{
            width:400px;
            background:#fff;
            padding:30px;
            position:absolute;
            left:65%;
            top:20%;
            
        }
        .box .btn{
            width:80%;
            margin:0 auto;
            height:40px;
            display:block
        }
        .box img{
            display:block;
            margin:20px auto;
        }
        .span{
            display: block;
            width:100px;
            height:30px;
            background: bisque;
            margin:40px auto;
            margin-top:10px;
            text-align: center;
            line-height: 30px;
            color:rgb(180, 160, 120);
            font-size: 22px;
        }

        section{
            width:200px;
            height:30px;
            margin:0 auto;
            background: rgb(237, 242, 245);
            position: absolute;
            left:72%;
            top:80%;
        }
        .box4{
            height:30px;
            background: rgb(209, 233, 254);
            float:left;
            color:#fff;
            text-align: center;
            line-height: 30px;
        }
        .btn2{
            width:50px;
            height:30px;
            float:left;
            background: rgb(25, 165, 226);
            border-radius: 3px;
            font-size: 17px;
            line-height: 30px;
            color:#fff;
            position: absolute;
            cursor: pointer;
        }
        .btn-primary{
            background: rgb(180, 160, 120);
            border-radius:1px;
            border:0;
        }
        .btn-primary:hover{
            color:rgb(237, 200, 200)
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="head">
            <header>
                <div class="headLeft">
                    <i></i><a href="javascript:void(0);">上网易严选用银行闪付-5月特惠【最高减99元】</a>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <a href="login.html">登录</a>
                            <a href="register.html">注册</a>
                        </li>
                        <li><a href="javascript:void(0);">我的订单</a></li>
                        <li><a href="javascript:void(0);">会员</a></li>
                        <li><a href="javascript:void(0);">甄选家</a></li>
                        <li><a href="javascript:void(0);">企业采购</a></li>
                        <li><a href="javascript:void(0);">客户服务</a></li>
                        <li><a href="javascript:void(0);">APP</a></li>
                    </ul>
                </div>
            </header>
        </div>
        
        <!-- content -->
        <div class="conBg">
            <div class="regTop">
                <div class="reg"><h1><a href="../index.html"><img src="../images/logo.png" alt=""></a></h1>
                    <i>欢迎登录 > </i></div>
            </div>
            
    <div class="box">
        <form>
            <img src="../images/logo.png" alt="">
            <div class="form-group">
                <label for="exampleInputEmail1">用户名</label>
                <input type="text" class="form-control uname" id="exampleInputEmail1" placeholder="用户名">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">密码</label>
                <input type="password" class="form-control upwd" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">验证码</label>
                <input type="text" class="form-control upwd"  placeholder="验证码">
            </div>
            <span class="span"></span>        
            <button type="button" class="btn btn-primary">登陆</button>
        </form>
    </div>
    <section>
        <div class="box4"></div>
        <span class="btn2">滑动 ></span>                      
    </section>
        </div>
    <!-- footer -->
    <div class="bottom">
            <div class="footer">
                <div class="tupian">
                    <span><img src="../images/logo.png" alt=""></span>
                    <span><img src="../images/icon1.png" alt=""></span>
                </div>
                <div class="footList">
                    <ul>
                        <li><a href="javascript:void(0);">关于我们</a></li>
                        <li><a href="javascript:void(0);">帮助中心</a></li>
                        <li><a href="javascript:void(0);">售后服务</a></li>
                        <li><a href="javascript:void(0);">配送与验收</a></li>
                        <li><a href="javascript:void(0);">商务合作</a></li>
                        <li><a href="javascript:void(0);">企业采购</a></li>
                        <li><a href="javascript:void(0);">开放平台</a></li>
                        <li><a href="javascript:void(0);">搜索推荐</a></li>
                        <li><a href="javascript:void(0);">友情链接</a></li>
                    </ul>
                </div>
                <p>食品经营许可证：JY13301080111719 出版物经营许可证：新出发滨字第0132号 妙得ICP证号：ICP 证浙B2-20160106 第二类医疗器械经营备案 营业执照
                    网易公司版权所有©1997-2019</p>
                <p><span>（粤）网械平台备字（2019）第00004号单用途商业预付卡备案证：330100AAC0024</span><span><img src="../images/img.gif"
                            alt=""></span></p>
            </div>
        </div>

</body>

</html>
<script src="../js/lib/jquery-1.11.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="../js/lib/ajax2.0.js"></script>
<script src="../js/lib/myApi.js"></script>
<script src="../js/slider.js"></script>
<script src="../js/login.js"></script>





